
//! lang: en, ru
//! category: adjectives

[Adv] ~y >> ~ily
[Adv] ~ >> ~ly
[Deg] ~ >> ~er, ~est
[Nom1] ~ >> ~ness

angry = сердитый
bitter = горький
certain = определенный
closely = тесно
cold = холодный
dashed = пунктирный
discontented = недовольный
eager = нетерпеливый
especial = особенный
even = даже
firmly = твердо
gentle = нежный
hard = жесткий
immediate = немедленный
kind = добрый
loose = свободный
pleasant = приятный
roadside = придорожный
short = короткий
strange = странный
strong = сильный
sure = уверенный
tight = плотный
vain = тщеславный
warm = теплый
whipped = взбитый
