
//! lang: en, ru
//! category: adjectives

[Adv] ~y >> ~ily
[Adv] ~le >> ~ly
[Adv] ~ >> ~ly
[Deg] ~ >> ~er, ~est
[Nom1] ~ >> ~ness

able = способный
afraid = испуганный
alone = одинокий
angry = сердитый
another = еще один
bad = плохой
big = большой
bitter = горький
bow = лук
brave = храбрый
bright = яркий
certain = определенный
closely = тесно
cold = холодный
common = общий
complete = полный
cruel = жестокий
danger = опасный
darling = дорогой
dear = дорогой
deep = глубокий
different = отличающийся
difficult = трудный
discontented = недовольный
eager = нетерпеливый
easy = легкий
electric = электрический
empty = пустой
entire = целый, полный
especial = особенный
every = каждый
everyday = повседневный
exact = точный
fair = справедливый
fast = быстрый
fine = утонченный
firm = твердый
former = бывший
foolish = глупо
gay = веселый
gentle = нежный
glad = радостный
good = хороший
[Comp] good >> better, best
happy = счастливый
hard = жесткий
haughty = надменный
hot = горячий
immediate = немедленный
important = важный
kind = добрый
large = крупный
large-hearted = великодушный
late = поздний
lazy = ленивый
least = наименьший
less = меньший
little, small = маленький
long = длинный
loose = свободный
lovely = прекрасный
most = самый
narrow = узкий
near = ближний
nervous = нервный
new = новый
newborn = новорожденный
nice = милый
next = следующий
nimble = проворный
old = старый
other = другой
our = наш
outside = снаружи
perfect = совершенный
plain = ровный
pleasant = приятный
poor = бедный
pretty = милый
proud = гордый
pure = чистый
quick = быстрый
quiet = тихий
ready = готовый
real = реальный
reasonable = разумный
rich = богатый
right = правый, верный
roadside = придорожный
sad = грустный
simple = простой
short = короткий
slow = медленный
small = маленький
soft = мягкий
sorry = сожалеющий
strange = странный
strong = сильный
such = такой
sudden = внезапный
sunny = солнечный
sure = уверенный
sweet = сладкий
thick = толстый
thin = тонкий
tight = плотный
unparalleled = беспримерный
vain = тщеславный
warm = теплый
whipped = взбитый
whole = целый, полный
wise = мудрый
worth = заслуживающий
young = юный


//! lang: en, ru
//! category: colors

brown = коричневый
red = красный
yellow = желтый
green = зеленый
blue = синий
purple = пурпурный
white = белый
black = черный
gray, grey = серый
