
//! lang: en, ru
//! category: adjectives

[Adv] ~y >> ~ily
[Adv] ~le >> ~ly
[Adv] ~ >> ~ly
[Deg] ~ >> ~er, ~est
[Nom1] ~ >> ~ness

able = способный
angry = сердитый
another = еще один
beautiful = прекрасный
bitter = горький
bright = яркий
careful = заботливый
certain = определенный
closely = тесно
cold = холодный
complete = полный
dear = дорогой
deep = глубокий
discontented = недовольный
eager = нетерпеливый
easy = легкий
electric = электрический
especial = особенный
even = даже
every = каждый
everyday = повседневный
fine = утонченный
firmly = твердо
foolish = глупо
gay = веселый
gentle = нежный
glad = радостный
good = хороший
[Comp] good >> better, best
happy = счастливый
hard = жесткий
immediate = немедленный
important = важный
kind = добрый
large = крупный
large-hearted = великодушный
lazy = ленивый
little, small = маленький
long = длинный
loose = свободный
narrow = узкий
near = ближний
nervous = нервный
nice = милый
next = следующий
nimble = проворный
old = старый
other = другой
plain = ровный
pleasant = приятный
pretty = милый
proud = гордый
pure = чистый
quiet = тихий
quick = быстрый
ready = готовый
reasonable = разумный
rich = богатый
roadside = придорожный
sad = грустный
simple = простой
short = короткий
slow = медленный
sorry = сожалеющий
strange = странный
strong = сильный
such = такой
sudden = внезапный
sure = уверенный
thick = толстый
thin = тонкий
tight = плотный
vain = тщеславный
valuable = ценный
warm = теплый
whipped = взбитый
whole = целый, полный
worth = заслуживающий
young = юный

//! category: colors
brown = коричневый
red = красный
yellow = желтый
green = зеленый
blue = синий
purple = пурпурный
white = белый
black = черный
gray, grey = серый
