
//! lang: en, ru
//! category: adjectives

[Adv] ~y >> ~ily
[Adv] ~le >> ~ly
[Adv] ~ >> ~ly
[Deg] ~ >> ~er, ~est
[Nom1] ~ >> ~ness

able = способный
afraid = испуганный
alone = одинокий
angry = сердитый
another = еще один
bad = плохой
big = большой
bitter = горький
bow = лук
brave = храбрый
bright = яркий
certain = определенный
closely = тесно
cold = холодный
common = общий
complete = полный
coward = трусливый
cruel = жестокий
curly = кудрявый
danger = опасный
dark = темный
darling = дорогой
dead = мертвый
dear = дорогой
deep = глубокий
desolate = заброшенный
different = отличающийся
difficult = трудный
discontented = недовольный
eager = нетерпеливый
easy = легкий
electric = электрический
empty = пустой
entire = целый, полный
especial = особенный
every = каждый
everyday = повседневный
exact = точный
fair = справедливый
fast = быстрый
final = финальный
fine = утонченный
firm = твердый
folly = безумный
former = бывший
foolish = глупо
free = свободный
furious = яростный
gay = веселый
gentle = нежный
glad = радостный
good = хороший
[Comp] good >> better, best
great = большой
happy = счастливый
hard = жесткий
haughty = надменный
healthy = здоровый
horrible = ужасный
horrid = противный
hot = горячий
hungry = голодный
immediate = немедленный
important = важный
incredible = невероятный
indian = индийский
intelligent = умный
kind = добрый
large = крупный
large-hearted = великодушный
late = поздний
lazy = ленивый
least = наименьший
less = меньший
little, small = маленький
long = длинный
loose = свободный
loud = громкий
lovely = прекрасный
most = самый
narrow = узкий
near = ближний
nervous = нервный
new = новый
newborn = новорожденный
nice = милый
next = следующий
nimble = проворный
old = старый
other = другой
our = наш
outside = снаружи
perfect = совершенный
plain = ровный
pleasant = приятный
poor = бедный
pretty = милый
proud = гордый
pure = чистый
quick = быстрый
quiet = тихий
ready = готовый
real = реальный
reasonable = разумный
rich = богатый
right = правый, верный
roadside = придорожный
sad = грустный
secret = секретный
serious = серьезный
silent = бесшумный
simple = простой
short = короткий
slight = небольшой
slow = медленный
small = маленький
soft = мягкий
sorry = сожалеющий
strange = странный
strong = сильный
such = такой
sudden = внезапный
sunny = солнечный
sure = уверенный
sweet = сладкий
terrible = страшный
thick = толстый
thin = тонкий
tight = плотный
tiny = крошечный
ugly = некрасивый
unparalleled = беспримерный
vain = тщеславный
warm = теплый
whipped = взбитый
whole = целый, полный
wise = мудрый
worth = заслуживающий
young = юный


//! lang: en, ru
//! category: colors

brown = коричневый
red = красный
yellow = желтый
green = зеленый
blue = синий
purple = пурпурный
white = белый
black = черный
gray, grey = серый
