
//! lang: en, ru
//! category: basic

I = я
you = вы
he = он
she = она
we = мы
they = они
[Forms] you >> your, yours
[Forms] he >> his, him, himself
[Forms] we >> us
[Forms] they >> them, themselves

this = этот
[Forms] this >> these, those

up = вверх
down = вниз

about = около
after = после
against = против
all = все
almost = почти
along = вдоль
always = всегда
already = уже
also = также
and = и
around = вокруг
as = как
aside = в сторону
back = назад
because = потому что
but = но
each = каждый
far = далеко
how = как
indeed = в самом деле
now = сейчас
often = часто
once = один раз
once upon a time = давным-давно
only = только
or = или
toward = навстречу
then = тогда
very = очень
welcome = добро пожаловать
well = хорошо
when = когда
where = где, куда
which = который
while = в то время как
who = кто
with = с
why = почему

