
//! lang: en, ru
//! category: basic

I = я
you = вы
he = он
she = она
we = мы
they = они
it = это

[Forms] I >> me, my
[Forms] you >> your, yours
[Forms] he >> his, him, himself
[Forms] she >> her, hers, herself
[Forms] we >> us
[Forms] they >> them, themselves, their, theirs
[Forms] it >> its, itself

this = этот
[Forms] this >> these, those

up = вверх
down = вниз

about = около
after = после
again = опять
against = против
ago = тому назад
all = все
almost = почти
along = вдоль
always = всегда
already = уже
also = также
among = между, среди
and = и
anything = что-нибудь
around = вокруг
as = как
aside = в сторону
back = назад
because = потому что
before = до
below = ниже
beside = рядом
between = между
but = но
each = каждый
else = еще, кроме
enough = достаточно
even = даже
ever = всегда
everywhere = везде
expression = выражение
far = далеко
for = для
here = здесь
how = как
however = однако
if = если
indeed = в самом деле
inside = внутри
more = больше
never = никогда
nothing = ничего
now = сейчас
often = часто
once = один раз
once upon a time = давным-давно
only = только
or = или
perhaps = возможно
quite = вполне
same = тот же
something = что-нибудь
sometimes = иногда
soon = скоро
still = все еще
then = тогда
though = хотя
tomorrow = завтра
together = вместе
toward = навстречу
very = очень
welcome = добро пожаловать
well = хорошо
what = что?
when = когда
where = где, куда
which = который
while = в то время как
who = кто
with = с
[Neg] with >> without
why = почему

