
//! lang: en, ru
//! category: noms
//! ignore: 

[Pl] tooth >> teeth
[Pl] ray >> rays
[Pl] ~y >> ~ies
[Pl] ~ >> ~s


air = воздух
animal = животное
arm = рука
art = изобразительное искусство
article = статья
beam = луч
bed = кровать
bell = колокольчик
bird = птица
blast = взрыв
body = тело
box = коробка
breath = дыхание
brow = чело
cap = кепка
cent = цент
chipmunk = бурундук
christmas = рождество
cloak = плащ
cloud = облако
coat = пальто
color = цвет
cost = стоимость
countryside = сельская местность
crow = ворона
curiosity = любопытство
day = день
dollar = доллар
door = дверь
duck = утка
effort = усилие
end = конец
eye = глаз
face = лицо
father = отец
food = еда
force = сила
hall = холл
hat = шапка
head = голова
house, home = дом
gift = подарок
glass = стакан
gold = золото
ground = земля
gust = порыв
hair = волосы
hare = заяц
honor = честь
hour = час
interest = интерес
jewel = драгоценный камень
king = король
knee = колено
lady = леди
leg = нога
length = длина
letter = письмо
light = свет
looking-glass = зеркало
mage = маг
magi = волхвы
man = мужчина
mark = отметка
matter = сущность
meat = мясо
misfortune = несчастье
moment = момент
month = месяц
mouth = рот
name = имя
north = север
pair = пара
person = человек
persuasion = убедительность
piece = кусок
quarrel = ссора
queen = королева
ray = луч
result = результат
riches = богатство
road = дорога
rock = камень
room = комната
shade = тень
shine = блеск
shoulder = плечо
sight = взгляд, вид
sound = звук
stay-at-home = домосед
stick = палка
stream = поток
street = улица
sun = солнце
sunshine = солнечный свет
tear = слеза
thing = вещь
time = время, раз
tooth = зуб
tortoise = черепаха
traveler = путешественник
tree = дерево
trouble = неприятность
vanity = суета
warmth = тепло
watch = часы
water = вода
wedding = свадьба
week = неделя
word = слово
world = мир
wind = ветер
window = окно
year = год
