
//! lang: en, ru
//! category: noms
//! ignore: 

[Pl] child >> children
[Pl] tooth >> teeth
[Pl] ~ay >> ~ays
[Pl] ~y >> ~ies
[Pl] ~ >> ~s


air = воздух
anger = гнев
animal = животное
arm = рука
art = изобразительное искусство
article = статья
beam = луч
bed = кровать
beauty = красота
[Adje] beauty >> beautiful
bell = колокольчик
bird = птица
blast = взрыв
body = тело
box = коробка
boy = мальчик
breath = дыхание
brow = чело
cap = кепка
care = забота
[Adje] care >> careful
cent = цент
chain = цепь
child = ребенок
chipmunk = бурундук
christmas = рождество
city, town = город
cloak = плащ
cloud = облако
coat = пальто
comb = гребень
color = цвет
cost = стоимость
countryside = сельская местность
crow = ворона
curiosity = любопытство
day = день
dinner = обед
direction = направление
dog = собака
dollar = доллар
door = дверь
doubt = сомнение
[Adje] doubt >> doubtless
duck = утка
effort = усилие
end = конец
eye = глаз
face = лицо
family = семья
father = отец
fear = страх
fellow = парень
finger = палец
floor = пол
food = еда
force = сила
friend = друг
girl = девочка
god = бог
hair = волосы
haircut = стрижка
hall = холл
hat = шапка
head = голова
heart = сердце
house, home = дом
gift = подарок
glass = стакан
gold = золото
ground = земля
gust = порыв
hair = волосы
hare = заяц
hand = рука (кисть)
honor = честь
hour = час
interest = интерес
jewel = драгоценный камень
joy = радость
kind = сорт
king = король
knee = колено
labor = труд
lady = леди
leg = нога
length = длина
letter = письмо
light = свет
looking-glass = зеркало
love = любовь
mage = маг
magi = волхвы
man = мужчина
mark = отметка
material = материал
matter = сущность
meat = мясо
mind = разум
misfortune = несчастье
moment = момент
month = месяц
money = деньги
mouth = рот
name = имя
night = ночь
north = север
pair = пара
person = человек
persuasion = убедительность
piece = кусок
quarrel = ссора
queen = королева
ray = луч
result = результат
riches = богатство
road = дорога
rock = камень
room = комната
shade = тень
shine = блеск
shoulder = плечо
shop = магазин
sight = взгляд, вид
sign = знак
sound = звук
stay-at-home = домосед
stick = палка
story = рассказ
stream = поток
street = улица
sun = солнце
sunshine = солнечный свет
tear = слеза
thing = вещь
time = время, раз
tooth = зуб
tortoise = черепаха
traveler = путешественник
tree = дерево
trouble = неприятность
value = ценность
[Adje] value >> valuable

vanity = суета
warmth = тепло
watch = часы
water = вода
wedding = свадьба
week = неделя
word = слово
world = мир
wind = ветер
window = окно
year = год
