
//! lang: en, ru
//! category: numbers

one = один
two = два
three = три
four = четыре
five = пять
six = шесть
seven = семь
eight = восемь
nine = девять
ten = десять

eleven = одиннадцать
twelve = двенадцать
thirteen = тринадцать
fourteen = четырнадцать
fifteen = пятнадцать
sixteen = шестнадцать
seventeen = семнадцать
eighteen = восемнадцать
nineteen = девятнадцать

twenty = двадцать
thirty = тридцать
forty = сорок
fifty = пятьдесят
sixty = шестьдесят
seventy = семьдесят
eighty = восемьдесят
ninety = девяносто

hundred = сто

first = первый
second = второй

last = последний

both = оба
