
//! lang: en, ru
//! category: noms
//! ignore: 

[Pl] child >> children
[Pl] foot >> feet
[Pl] man >> men
[Pl] mage >> magi
[Pl] woman >> women
[Pl] tooth >> teeth
[Pl] ~ay >> ~ays
[Pl] ~oy >> ~oys
[Pl] ~y >> ~ies
[Pl] ~sh >> ~shes
[Pl] ~ss >> ~sses
[Pl] ~ >> ~s


adventure = приключение
air = воздух
alarm = тревога
anger = гнев
animal = животное
arm = рука
arrow = стрелка
art = изобразительное искусство
article = статья
ball = мяч
basket = корзина
bath = ванна
[Comp] bath >> bathroom
bay = залив
beam = луч
beard = борода
beauty = красота
[Adje] beauty >> beautiful
bear = медведь
bed = постель
[Comp] bed >> bedroom, bedtime
bell = колокольчик
bird = птица
blast = взрыв
boat = лодка
body = тело
box = коробка
boy = мальчик
[Comp] boy >> schoolboy
breath = дыхание
brow = чело
brother = брат
busy = занятый
cabin = кабина
cap = кепка
captain = капитан
care = забота
[Adje] care >> careful
cent = цент
ceremony = обряд
chain = цепь
chamber = камера, комната
chapter = глава (в книге)
cheek = щека
chief = начальник
child = ребенок
chipmunk = бурундук
christmas = рождество
cinder = зола
city = город
[Pl] city >> cities
cloak = плащ
clock = часы
clothes = одежда
cloud = облако
coat = пальто
comb = гребень
comfort = комфорт
color = цвет
[Adje] color >> colourful
cost = стоимость
country = страна
countryside = сельская местность
courage = мужество
[Adje] courage >> courageous, courageously
creature = существо
crocodile = крокодил
crow = ворона
curiosity = любопытство
daughter = дочь
day = день
dinner = обед
direction = направление
dish = блюдо
dog = собака
dollar = доллар
door = дверь
doubt = сомнение
[Adje] doubt >> doubtless
drawer = ящик
duck = утка
dust = пыль
effort = усилие
end = конец
enemy = враг
evening = вечер
eye = глаз
face = лицо
fairy = фея
family = семья
fashion = мода
father = отец
fear = страх
fellow = парень
finger = палец
floor = пол
food = еда
foot = ступня, фут
force = сила
forest = лес
friend = друг
fun = удовольствие
garden = сад
girl = девочка
god = бог
hair = волосы
haircut = стрижка
hall = холл
hat = шапка
head = голова
heart = сердце
hook = крюк
house, home = дом
gift = подарок
glass = стекло, стакан
gold = золото
ground = земля
gust = порыв
hair = волосы
hare = заяц
hand = рука (кисть)
honor = честь
hour = час
humor = юмор
husband = муж
interest = интерес
island = остров
jewel = драгоценный камень
joy = радость
kennel = конура
kind = сорт
king = король
knee = колено
labor = труд
lady = леди
lagoon = лагуна
leader = лидер
leg = нога
length = длина
letter = письмо
life = жизнь
light = свет
looking-glass = зеркало
love = любовь
mage = маг
man = мужчина
[Rich] man >> gentleman
mark = отметка
material = материал
matter = сущность
meat = мясо
mermaid = русалка
mind = разум
minute = минута
misfortune = несчастье
moment = момент
month = месяц
money = деньги
mother = мать
mountain = гора
mouth = рот
name = имя
nanny = няня
night = ночь
noise = шум
north = север
nursery = детская
order = заказ
pair = пара
paper = бумага
party = часть, вечеринка
paw = лапа
people = люди
person = человек
persuasion = убедительность
picture = картинка
piece = кусок
pirate = пират
prayer = молитва
pyjamas = пижама
quality = качество
quarrel = ссора
queen = королева
ray = луч
result = результат
riches = богатство
road = дорога
rock = камень
room = комната
sea = море
second = секунда
shade = тень
shadow = тень
shine = блеск
shoulder = плечо
shop = магазин
sight = взгляд, вид
sign = знак
sister = сестра
sky = небо
soap = мыло
son = сын
sound = звук
spirit = дух
stay-at-home = домосед
stick = палка
stomach = желудок
story = рассказ
stream = поток
street = улица
summer = лето
sun = солнце
sunshine = солнечный свет
surprise = сюрприз
sword = меч
table = стол
tail = хвост
tear = слеза
temper = характер
temperature = температура
thing = вещь
time = время, раз
tooth = зуб
tortoise = черепаха
town = небольшой город
toy = игрушка
traveler = путешественник
tree = дерево
trouble = неприятность
value = ценность
[Adje] value >> valuable
vanity = суета
wake = разбудить
wall = стена
warmth = тепло
watch = часы
water = вода
waterfall = водопад
way = путь
wedding = свадьба
week = неделя
weight = вес
woman = женщина
word = слово
world = мир
wife = жена
wind = ветер
window = окно
year = год
