
//! lang: en, ru
//! category: date/time
//! ignore: 

January = январь
February = февраль
March = март
April = апрель
May = май
June = июнь
July = июль
August = август
September = сентябрь
October = октябрь
November = ноябрь
December = декабрь

//! lang: en, ru
//! category: noms
//! ignore:

[Pl] child >> children
[Adj] child >> childish
[Pl] foot >> feet
[Pl] man >> men
[Pl] mage >> magi
[Pl] mouse >> mice
[Pl] woman >> women
[Pl] tooth >> teeth
[Pl] ~ay >> ~ays
[Pl] ~ey >> ~eys
[Pl] ~oy >> ~oys
[Pl] ~y >> ~ies
[Pl] ~sh >> ~shes
[Pl] ~ss >> ~sses
[Pl] ~ >> ~s


adventure = приключение
age = возраст
air = воздух
alarm = тревога
anger = гнев
animal = животное
arm = рука
arrow = стрелка
art = изобразительное искусство
article = статья
aunt = тетя
ball = мяч
balloon = воздушный шар
basket = корзина
bath = ванна
[Comp] bath >> bathroom
bay = залив
beam = луч
beard = борода
beast = зверь
beauty = красота
[Adje] beauty >> beautiful
bear = медведь
bed = постель
[Comp] bed >> bedroom, bedtime
bell = колокольчик
bird = птица
blast = взрыв
blood = кровь
boat = лодка
body = тело
box = коробка
boy = мальчик
[Comp] boy >> schoolboy
breath = дыхание
brow = чело
brother = брат
busy = занятый
cabin = кабина
cap = кепка
captain = капитан
care = забота
[Adje] care >> careful
case = случай
cellar = погреб
cent = цент
center = центр
ceremony = обряд
chain = цепь
chair = стул
chamber = камера, комната
chapter = глава (в книге)
cheek = щека
chief = начальник
child = ребенок
childhood = детство
chipmunk = бурундук
christmas = рождество
cinder = зола
city = город
[Pl] city >> cities
cloak = плащ
clock = часы
clothes = одежда
cloud = облако
coat = пальто
comb = гребень
comfort = комфорт
color = цвет
[Adje] color >> colourful
contents = содержание
corner = угол
cost = стоимость
council = совет
country = страна
countryside = сельская местность
courage = мужество
[Adje] courage >> courageous, courageously
cow = корова
creation = создание
creature = существо
crocodile = крокодил
crow = ворона
cupboard = шкаф
curiosity = любопытство
cyclone = циклон
daughter = дочь
day = день
destination = пункт назначения
dinner = обед
direction = направление
discovery = открытие
dish = блюдо
dog = собака
dollar = доллар
door = дверь
doorway = дверной проем
doubt = сомнение
[Adje] doubt >> doubtless
drawer = ящик
duck = утка
dust = пыль
dwarf = гном
ear = ухо
edge = край
effort = усилие
emerald = изумруд
end = конец
enemy = враг
evening = вечер
eye = глаз
face = лицо
fairy = фея
family = семья
farmer = фермер
fashion = мода
father = отец
fear = страх
fellow = парень
field = поле
finger = палец
fireplace = камин
floor = пол
folklore = фольклор
food = еда
foot = ступня, фут
force = сила
forest = лес
friend = друг
fun = удовольствие
game = игра
garden = сад
gate = ворота
generation = поколение
girl = девочка
god = бог
grass = трава
guardian = охранник
hair = волосы
haircut = стрижка
halfway = на полпути
hall = холл
hat = шапка
head = голова
heart = сердце
heartache = боль в сердце
hero = герой
hole = отверстие
hook = крюк
horse = лошадь
house, home = дом
gift = подарок
glass = стекло, стакан
gold = золото
ground = земля
gust = порыв
hair = волосы
hare = заяц
hand = рука (кисть)
honor = честь
hour = час
human = человек
humbug = шарлатанство
humor = юмор
husband = муж
idea = идея
idiot = идиот
incident = происшествие
interest = интерес
introduction = введение
island = остров
jewel = драгоценный камень
journey = путешествие
joy = радость
kennel = конура
kind = сорт
king = король
kite = воздушный змей
knee = колено
labor = труд
ladder = лестница
lady = леди
lagoon = лагуна
leader = лидер
leg = нога
legend = легенда
length = длина
letter = письмо
library = библиотека
life = жизнь
light = свет
lion = лев
lip = губа
looking-glass = зеркало
love = любовь
mage = маг
man = мужчина
[Rich] man >> gentleman
mark = отметка
mass = масса
material = материал
matter = сущность
meat = мясо
mermaid = русалка
middle = середина
mile = миля
mind = разум
minute = минута
misfortune = несчастье
moment = момент
monkey = обезьяна
month = месяц
money = деньги
moon = луна
mother = мать
mountain = гора
mouse = мышь
mouth = рот
myth = миф
name = имя
nanny = няня
night = ночь
nightmare = кошмар
noise = шум
north = север
nursery = детская
order = заказ
pair = пара
paper = бумага
parent = родитель
party = часть, вечеринка
past = прошлое
path = путь
paw = лапа
people = люди
person = человек
persuasion = убедительность
picture = картинка
piece = кусок
pirate = пират
plank = доска
poppy = мак
prairie = прерия
prayer = молитва
prisoner = заключенный
pyjama = пижама
quality = качество
quarrel = ссора
queen = королева
ray = луч
rescue = спасение
result = результат
riches = богатство
road = дорога
rock = камень
room = комната
rope = веревка
scarecrow = страшила
school = школа
sea = море
second = секунда
series = серия
shade = тень
shadow = тень
shine = блеск
ship = корабль
shoulder = плечо
shop = магазин
side = сторона
sight = взгляд, вид
sign = знак
sir = сэр
sister = сестра
sky = небо
soap = мыло
son = сын
sound = звук
south = юг
spirit = дух
spring = весна
stay-at-home = домосед
stick = палка
stomach = желудок
storm = гроза
story = рассказ
stream = поток
street = улица
summer = лето
sun = солнце
sunshine = солнечный свет
surprise = сюрприз
sword = меч
table = стол
tail = хвост
tale = сказка
tear = слеза
temper = характер
temperature = температура
thing = вещь
tiger = тигр
time = время, раз
tin = олово
tooth = зуб
tortoise = черепаха
town = небольшой город
toy = игрушка
traveler = путешественник
tree = дерево
trouble = неприятность
true = правда
twin = близнец
uncle = дядя
underground = метро
value = ценность
[Adje] value >> valuable
vanity = суета
voice = голос
wagon = вагон
wake = разбудить
wall = стена
warmth = тепло
watch = часы
water = вода
waterfall = водопад
way = путь
wedding = свадьба
week = неделя
weight = вес
whirlwind = вихрь
witch = ведьма
wizard = волшебник
woman = женщина
woodman = лесоруб
word = слово
world = мир
wife = жена
wind = ветер
window = окно
year = год
youngster = юнец
