
//! lang: en, ru
//! category: phrasal
//! ignore: 

be home = быть дома

come in = зайти
come on = ну же, вперед
come out = публично заявить
come with = идти вместе с

cut off = отрезать

dance around = танцевать вокруг

drag along = тащиться

fall down = упасть вниз
fall on = упасть на

fly about = распространяться (об идеях)
fly around = пролетать
fly away = улетать
fly by = пролетать
fly down = слететь
fly in = влетать
fly out = вылететь
fly over = пролететь над

go away = уходить
go back = вернуться
go out = выйти вон
go over = подойти, проверить

grow up = расти

have fun = веселиться

hide behind = прятаться за

hold on = вцепляться
hold out = протягивать

jump into = запрыгнуть
jump off = спрыгнуть
jump up = подпрыгнуть
jump up and down = прыгать вверх-вниз

look at = смотреть на
look around = смотреть по сторонам
look for = искать
look in = заглядывать
look out = выглядывать
look outside = выглядывать наружу
look up = поднять глаза

move around = обойти, исследовать
move out = выйти

pull down = обрушить
pull off = выдернуть

put aside = откладывать в сторону
put away = прятать
put in = ставить, вложить
put on = надеть
put up = поднимать

run away = убегать
run by = заскочить

sit down = садиться
sit in the silent = сидеть в молчании
sit in the sun = сидеть на солнце
sit on = сидеть на

stand by = стоять за

stay with = остаться с

swim away = уплыть
swim back = плыть обратно

take care of = заботиться о
take off = снимать, взлетать

throw down = сбросить
throw into = бросить в

turn around = повернуться
turn off = выключить
turn on = включить

wait for = ждать

wake up = просыпаться
