
//! lang: en, ru
//! category: verbs

[Present] be >> am, is, are, being
[Present] ~y >> ~ies
[Present] ~ >> ~s
[PresentParticiple] ~e >> ~ing
[PresentParticiple] ~ean >> ~eaning
[PresentParticiple] ~an >> ~anning
[PresentParticiple] ~ >> ~ing

[Past] be >> was, were, been
[Past] begin >> began
[Past] blow >> blew
[Past] bring >> brought
[Past] can >> cannot, could
[Past] ~come >> ~came
[Past] do >> did, done
[Past] eat >> ate, eaten
[Past] fall >> fell, fallen
[Past] feel >> felt
[Past] find >> found
[Past] fly >> flew
[Past] get >> got
[Past] go >> went, gone
[Past] grow >> grew
[Past] have >> had
[Past] hear >> heard
[Past] hold >> held
[Past] know >> knew, known
[Past] lose >> lost
[Past] meet >> met
[Past] make >> made
[Past] pay >> paid
[Past] run >> ran
[Past] say >> said
[Past] see >> saw, seen
[Past] sell >> sold
[Past] send >> sent
[Past] sit >> sat
[Past] speak >> spoke, spoken
[Past] stand >> stood
[Past] take >> took, taken
[Past] tell >> told
[Past] throw >> threw
[Past] win >> won
[Past] ~ap >> ~apped
[Past] ~op >> ~opped
[Past] ~ep >> ~epped
[Past] ~y >> ~ied
[Past] ~e >> ~ed
[Past] ~ >> ~ed

add = прибавлять
agree = согласиться
amaze = изумлять
amend = исправлять
answer = отвечать
appear = появляться
arrive = прибывать
ask = просить
astonish = удивлять
attack = атаковать
bark = лаять
be = быть
become = становиться
begin = начинать
believe = верить
belong = принадлежать
blaze = полыхать
blow = дуть
bluster = бушевать
bore = надоедать
bring = приносить
build = строить
buy = купить
call = окликать
can = мочь
capture = захватывать
carry = нести
catch = ловить
change = менять
check = проверять
choose = выбирать
clean = чистить
close = закрыть
come = приходить
count = подсчитывать
cover = накрывать
cry = плакать
cut = резать
dance = танцевать
dash = бросаться, нестись
dispute = спорить
do = делать
doubt = сомневаться
drag = тащить
dress = одевать
dry = сушить
eat = кушать
enter = войти
escape = сбежать
explain = объяснять
expect = ожидать
eye = разглядывать
fail = потерпеть неудачу
fall = падать
fasten = пристегнуть
unfasten = отстегнуть
fill = наполнять
find = находить
finish = закончить
feel = чувствовать
fly = летать
furnish = отделывать
furnished = меблированный
get = получить
give = дать
go = идти
grow = расти
growl = рычать
hang = вешать
happen = случаться
have = иметь
hear = слышать
heat = греть
help = помогать
hold = держать
hope = надеяться
howl = выть
hurry = торопить
hunt = охотиться
invite = пригласить
jump = прыгать
keep = держать
kill = убивать
know = знать
lay = лежать
lead = вести
learn = учиться
leave = оставлять
let = позволять
lift = поднимать
live = жить
look = смотреть
lose = терять
love = любить
make = делать
marry = жениться
master = овладевать
may = быть вероятным
[Adv] may >> maybe
mean = означать
meet = встретить
might = мог бы
mop = вытирать
move = двигать
need = нуждаться
open = открывать
own = владеть
pass = проходить
pay = платить
plan = планировать
place = размещать
pull = вытащить
punish = наказать
quiet = успокаивать
reach = достичь
receive = получать
run = бежать
sail = плавать
say = сказать
see = видеть
seem = казаться
seize = хватать
sell = продавать
send = отправить
shine = блестеть
sing = петь
sit = сидеть
smile = улыбаться
speak = говорить
stand = стоять
start = начинать
stay = пребывать
step = шагать
stop = остановить
strip = сбрасывать
take = брать
tell = рассказывать
think = думать
throw = бросать
tie = связать
tore = оторвать
try = пытаться
turn = поворачивать
understand = понимать
use = использовать
view = смотреть
want = хотеть
wash = мыть
win = выиграть
wish = желать
wonder = удивляться, интересоваться
[Adje] wonder >> wonderful, wonderfully
work = работать
wrap = заворачивать
