
//! lang: fr, ru
//! category: adjectives

[AdjFemPl] ~eau >> ~eaux, ~el, ~elles
[AdjFemPl] ~eux >> ~eux, ~euse, ~euses
[AdjFemPl] ~al >> ~aux, ~ale, ~ales
[AdjFemPl] ~el >> ~els, ~elle, ~elles
[AdjFemPl] ~ier >> ~iers, ~ière, ~ières
[AdjFemPl] ~f >> ~fs, ~ve, ~ves
[AdjFemPl] ~g >> ~gs, ~gue, ~gues
[AdjFemPl] ~n >> ~ns, ~nne, ~nnes
[AdjFemPl] ~e >> ~es, ~e, ~es
[AdjFemPl] ~ >> ~s, ~e, ~es

amoureux = влюбленный
anglais = английский
artistique = артистический
bon = хороший
célèbre = знаменитый
connu = известный
culturel = культурный
difficile = трудный
économique = экономический
élémentaire = элементарный
entier = целый
familial = семейный
férié = нерабочий
français = французский
grand = большой
important = важный 
intéressant = интересный
japonais = японский
magnifique = великолепный
militaire = военный
moyen = средний
nationale = национальный
nouveau = новый
obligatoire = обязательный
parisien = парижский
petit = маленький
politique = политический
populaire = популярный
premier = первый
préparatoire = подготовительный
primaire = первичный
riche = богатый
situé = расположенный
sportif = спортивный
touristique = туристический
poétique = поэтический
long = длинный
merveilleux = замечательный
seul = единственный
saint = святой
différent = разный
international = международный
régional = региональный
