
//! lang: fr, ru
//! category: adjectives

[AdjFemPl] ~eau >> ~eaux, ~el, ~elles
[AdjFemPl] ~eux >> ~eux, ~euse, ~euses
[AdjFemPl] ~al >> ~aux, ~ale, ~ales
[AdjFemPl] ~el >> ~els, ~elle, ~elles
[AdjFemPl] ~er >> ~ers, ~ère, ~ères
[AdjFemPl] ~f >> ~fs, ~ve, ~ves
[AdjFemPl] ~g >> ~gs, ~gue, ~gues
[AdjFemPl] ~un >> ~uns, ~une, ~unes
[AdjFemPl] ~ul >> ~uls, ~ulle, ~ulles
[AdjFemPl] ~n >> ~ns, ~nne, ~nnes
[AdjFemPl] ~e >> ~es, ~e, ~es
[AdjFemPl] ~ >> ~s, ~e, ~es

aérien = воздушный
amoureux = влюбленный
anglais = английский
artistique = артистический
autre = другой
bas = низкий
bon = хороший
célèbre = знаменитый
certain = уверенный, некоторый
chacun = каждый
cher = дорогой
commun = общественный
connu = известный
culturel = культурный
délicieux = прелестный
différent = разный
difficile = трудный
économique = экономический
élémentaire = элементарный
européen = европейский
entier = целый
étranger = иностранный
express = срочный
familial = семейный
férié = нерабочий
français = французский
gastronomique = гастрономический
géographique = географический
gustatif = вкусовой
grand = большой
important = важный 
incroyable = невероятный
intéressant = интересный
international = международный
japonais = японский
long = длинный
magnifique = великолепный
merveilleux = замечательный
militaire = военный
moyen = средний
nationale = национальный
normand = нормандский
nouveau = новый
nul = никакой
obligatoire = обязательный
olympique = олимпийский
parisien = парижский
petit = маленький
plusieurs = несколько
poétique = поэтический
politique = политический
populaire = популярный
pratique = практический
premier = первый
préparatoire = подготовительный
primaire = первичный
quel = какой
quelque = какой-нибудь
rapide = быстрый
régional = региональный
riche = богатый
saint = святой
secret = секретный
seul = единственный
situé = расположенный
sportif = спортивный
touristique = туристический
vite = скорый
vrai = истинный
vulgaire = обыкновенный
