
//! lang: fr, ru
//! category: adjectives

[AdjFemPl] ~eau >> ~eaux, ~el, ~elles
[AdjFemPl] ~eux >> ~eux, ~euse, ~euses
[AdjFemPl] ~al >> ~aux, ~ale, ~ales
[AdjFemPl] ~el >> ~els, ~elle, ~elles
[AdjFemPl] ~er >> ~ers, ~ère, ~ères
[AdjFemPl] ~f >> ~fs, ~ve, ~ves
[AdjFemPl] ~g >> ~gs, ~gue, ~gues
[AdjFemPl] ~n >> ~ns, ~nne, ~nnes
[AdjFemPl] ~e >> ~es, ~e, ~es
[AdjFemPl] ~ >> ~s, ~e, ~es

amoureux = влюбленный
anglais = английский
artistique = артистический
bas = низкий
bon = хороший
célèbre = знаменитый
connu = известный
culturel = культурный
différent = разный
difficile = трудный
économique = экономический
élémentaire = элементарный
entier = целый
étranger = иностранный
familial = семейный
férié = нерабочий
français = французский
grand = большой
important = важный 
incroyable = невероятный
intéressant = интересный
international = международный
japonais = японский
long = длинный
magnifique = великолепный
merveilleux = замечательный
militaire = военный
moyen = средний
nationale = национальный
nouveau = новый
obligatoire = обязательный
parisien = парижский
petit = маленький
poétique = поэтический
politique = политический
populaire = популярный
pratique = практический
premier = первый
préparatoire = подготовительный
primaire = первичный
régional = региональный
riche = богатый
saint = святой
seul = единственный
situé = расположенный
sportif = спортивный
touristique = туристический
vrai = истинный
