
//! lang: fr, ru
//! category: basic
oui = да
non = нет

merci = спасибо
[просьба] s'il vous plaît = пожалуйста
[благодарность] je vous en prie = пожалуйста

bonjour = добрый день
salut = привет
à bientôt = до скорого
certainement = несомненно
chaque = каждый
à partir de = начиная с

pendant = в течение
surtout = особенно
généralement = в целом
bien = хорошо
autour = вокруг
avec = с

et = и
ou = или
mais = но
dans = в
[сравнительное] comme = как
[вопросительное] comment = как
beaucoup = много
aussi = также
plus = более
très = очень
pour = для
après = после
sur = на
encore = еще
souvent = часто
directement = непосредственно
sans = без
avant = до
devant = перед
presque = почти
si = если
enfin = наконец
seulement = только
alors = тогда
déjà = уже
donc = итак
là = там

//! category: colors
blanc = белый
beige = бежевый
bleu clair = голубой
jaune = желтый
vert = зеленый
gris = серый
bleu = синий
bleu foncé = темно-синий
noir = черный

//! category: pronouns
je = я
tu = ты
il = он
elle = она
nous = мы
vous = вы
ils = они
mon = мой
ton = твой
son = его
notre = наш
votre = ваш

leur = их
[Pl] leur >> leurs

que = что
qui = кто
tout = весь
[Pl] tout >> tous, toute, toutes 
