
//! lang: fr, ru
//! category: noms
//! ignore: une, un

[NomPl] ~eau >> ~eaux
[NomPl] ~eu >> ~eux
[NomPl] ~s >> ~s
[NomPl] ~ >> ~s

*un modèle = модель
*une scène = сцена

*un problème = проблема
*une règle = правило
*un principe = принцип
*une question = вопрос
*une affaire = дело

*un exemple = пример
*un tableau = картина
*un tour = оборот
*une tour = башня
*une chambre = комната
*un arrondissement = округ
*un quartier = квартал
*une chambre = комната
*un triomphe = триумф
*un ministère = министерство
*un cours = занятия, течение
*une école = школа
*une classe = класс
*une activité = деятельность
*une histoire = история
*une chose = вещь
*une science = наука
*une règle = правило
*une grammaire = грамматика
*une connaissance = знание
*une conjugaison = спряжение
*une fête = праздник
*une musique = музыка
*un arbre = дерево
*une programme = программа
*un cadeau = подарок
*un restaurant = ресторан
*un feu = огонь
*un début = начало
*un concert = концерт
*une fin = конец
*un fait = факт
*un vendanges = урожай
*un travail = работа
*une compétition = соревнование
*une radio = радио
*une télé = телевидение
*une feuille = лист
*un passage = переход
*un repas = еда
*une liste = список
*un verre = стекло, стакан
*un examen = экзамен
*une crêpe = блин
*un artifice = искусство
*une rentrée = возвращение
*un défilé = шествие
*un muguet = ландыш
*une manifestation = демонстрация
*une vacance = вакансия
*des vacances = каникулы
*une commande = заказ
*un cartable = папка
*un train = поезд
*une ligne = линия
*une époque = эпоха
*une vitesse = скорость
*un nom = имя
*un kilomètre = километр
*un port = порт
*une porte = дверь
*un prix = цена
*un espoir = надежда
*une lumière = свет
*une destination = назначение
*un effet = эффект
en effet = действительно
*un cas = случай
*une lettre = письмо
*un service = служба
*un record = рекорд
*une chance = удача
*un fromage = сыр
*une boîte = ящик
*un morceau = кусок
*un pas = шаг
*un beaujolais = божоле
*une Toussaint = праздник всех святых
*un Noël = Рождество
*une Chandeleur = Сретение
*une abondance = изобилие
*un accompagnement = сопровождение
*une partie = часть
*un passager = пассажир
*un pays = страна
*un archipel = архипелаг
*un avion = самолет
*une avance = аванс, продвижение
*une circulation = оборот, обращение
*une concurrence = конкуренция
*un jeu = игра
*un sigle = аббревиатура
*un cerveau = мозг
*un courrier = курьер, почта
*un colis = ящик
*une grâce = милость
*un omnibus = пассажирский поезд
*une compagnie = компания, фирма
*un fleuron = цветок, украшение
*un ingénieur = инженер
*un retard = опоздание
*une sorte = род
*un écho = отголосок
*un affinage = очистка
*une aire = площадь
*une appellation = наименование
*un lait = молоко
*un bois = древесина
*un caillage = свёртывание
*un camembert = камамбер
*une capacité = вместимость
*un choix = выбор
*une chèvre = коза
*une région = область
*un secret = секрет
*un symbole = символ
*un territoire = территория
*une tradition = традиция
*un type = тип
*un siècle = век
*une pierre = камень
*un plateau = поднос, плоскогорье
*une production = производство
*une raison = довод, разум
*un paysage = пейзаж
*un rayon = луч, полка
*un goût = вкус, стиль
*un classement = классификация
*une composition = составление, состав
*un consommateur = потребитель
*une contrefaçon = подделка
*une couronne = корона
*une dégustation = дегустация
*une escroquerie = мошенничество
*une fabrication = производство
*une fierté = гордость
*une garantie = гарантия
*un kilo = килограмм
*un lavage = мытье
*une louche = черпак
louche = мутный
*un maintien = поддержание
*une monnaie = монета
*un moulage = отливка, помол
*un nectaire = нектарник
*une origine = происхождение
*une part = часть, доля
*un pressage = прессование
*une préservation = предохранение
*un salage = соление
*un terroir = почва
*une variété = разнообразие
*une zone = зона
*un égouttage = стекание
*un évêque = епископ
*un style = стиль


Allemagne = Германия
Belgique = Бельгия
Hexagone = Франция, шестиугольник
