
//! lang: fr, ru
//! category: numbers
//! ignore: une, un

[AdjFemPl] ~ier >> ~iers, ~ière, ~ières
[NumPl] ~on >> ~ons

un = 1
premier = первый
dernier = последний

[Ord] ~e >> ~ième
[Ord] ~ >> ~ième

deux = 2
trois = 3
quatre = 4
cinq = 5
six = 6
sept = 7
huit = 8
neuf = 9
dix = 10
onze = 11
douze = 12
treize = 13
quatorze = 14
quinze = 15
seize = 16
dix-sept = 17
dix-huit = 18
dix-neuf = 19
vingt = 20
vingt et un = 21
trente = 30
quarante = 40
cinquante = 50
soixante = 60
soixante-dix = 70
quatre-vingts = 80
quatre-vingt-dix = 90
cent = 100
mille = 1000
*un million = миллион
*un nombre = число
