//! category: noms
//! ignore: une, un
//! lang: fr, ru

[NomPl] ~eau >> ~eaux
[NomPl] ~eu >> ~eux
[NomPl] ~s >> ~s
[NomPl] ~ >> ~s

*une abondance = изобилие
*un accompagnement = сопровождение
*une activité = деятельность
*une affaire = дело
*un affinage = очистка
*une aire = площадь
*une appellation = наименование
*un arbre = дерево
*un archipel = архипелаг
*un arrondissement = округ
*un artifice = искусство
*une avance = аванс, продвижение
*un avion = самолет
*un beaujolais = божоле
*un bois = древесина
*une boîte = ящик
*un cadeau = подарок
*un caillage = свёртывание
*un camembert = камамбер
*une capacité = вместимость
*un cartable = папка
*un cas = случай
*un cerveau = мозг
*une chambre = комната
*une chambre = комната
*une chance = удача
*une Chandeleur = Сретение
*une chèvre = коза
*un choix = выбор
*une chose = вещь
*une circulation = оборот, обращение
*une classe = класс
*un classement = классификация
*un colis = ящик
*une commande = заказ
*une compagnie = компания, фирма
*une compétition = соревнование
*une composition = составление, состав
*un concert = концерт
*une concurrence = конкуренция
*une conjugaison = спряжение
*une connaissance = знание
*un consommateur = потребитель
*une contrefaçon = подделка
*une couronne = корона
*un courrier = курьер, почта
*un cours = занятия, течение
*une crêpe = блин
*un début = начало
*un défilé = шествие
*une dégustation = дегустация
*une destination = назначение
*un écho = отголосок
*une école = школа
en effet = действительно
*un effet = эффект
*un égouttage = стекание
*une époque = эпоха
*une escroquerie = мошенничество
*un espoir = надежда
*un évêque = епископ
*un examen = экзамен
*un exemple = пример
*une fabrication = производство
*un fait = факт
*une fête = праздник
*un feu = огонь
*une feuille = лист
*une fierté = гордость
*une fin = конец
*un fleuron = цветок, украшение
*un fromage = сыр
*une garantie = гарантия
*un goût = вкус, стиль
*une grammaire = грамматика
*une grâce = милость
*une histoire = история
*un ingénieur = инженер
*un jeu = игра
*un kilo = килограмм
*un kilomètre = километр
*un lait = молоко
*un lavage = мытье
*une lettre = письмо
*une ligne = линия
*une liste = список
*une louche = черпак, (adj)мутный
*une lumière = свет
*un maintien = поддержание
*une manifestation = демонстрация
*un ministère = министерство
*un modèle = модель
*une monnaie = монета
*un morceau = кусок
*un moulage = отливка, помол
*un muguet = ландыш
*une musique = музыка
*un nectaire = нектарник
*un nom = имя
*un Noël = Рождество
*un omnibus = пассажирский поезд
*une origine = происхождение
*une part = часть, доля
*une partie = часть
*un pas = шаг
*un passage = переход
*un passager = пассажир
*un pays = страна
*un paysage = пейзаж
*une pierre = камень
*un plateau = поднос, плоскогорье
*un port = порт
*une porte = дверь
*une préservation = предохранение
*un pressage = прессование
*un principe = принцип
*un prix = цена
*un problème = проблема
*une production = производство
*une programme = программа
*un quartier = квартал
*une question = вопрос
*une radio = радио
*une raison = довод, разум
*un rayon = луч, полка
*un record = рекорд
*une région = область
*une règle = правило
*une rentrée = возвращение
*un repas = еда
*un restaurant = ресторан
*un retard = опоздание
*un salage = соление
*une scène = сцена
*une science = наука
*un secret = секрет
*un service = служба
*un siècle = век
*un sigle = аббревиатура
*une sorte = род
*un style = стиль
*un symbole = символ
*un tableau = картина
*une télé = телевидение
*un territoire = территория
*un terroir = почва
*une tour = башня
*un tour = оборот
*une Toussaint = праздник всех святых
*une tradition = традиция
*un train = поезд
*un travail = работа
*un triomphe = триумф
*un type = тип
*une vacance = вакансия
*des vacances = каникулы
*une variété = разнообразие
*un vendanges = урожай
*un verre = стекло, стакан
*une vitesse = скорость
*une zone = зона

Allemagne = Германия
Belgique = Бельгия
Hexagone = Франция, шестиугольник
