
//! lang: fr, ru
//! category: verbs

[PrInd] être >> suis, es, est, sommes, êtes, sont
[PrInd] avoir >> ai, as, a, avons, avez, ont
[PrInd] aller >> vais, vas, va, allons, allez, vont

[PrInd] pouvoir >> peux, peux, peut, pouvons, pouvez, peuvent
[PrInd] devoir >> dois, dois, doit, devons, devez, doivent
[PrInd] ~voir >> ~vois, ~vois, ~voit, ~voyons, ~voyez, ~voient

[PrInd] ~prendre >> ~prends, ~prends, ~prend, ~prenons, ~prenez, ~prennent
[PrInd] ~endre >> ~ends, ~ends, ~end, ~endons, ~endez, ~endent

[PrInd] atteindre >> atteins, atteins, atteint, atteignons, atteignez, atteignent 
[PrInd] perdre >> perds, perds, perd, perdons, perdez, perdent
[PrInd] dire >> dis, dis, dit, disons, dites, disent
[PrInd] faire >> fais, fais, fait, faisons, faites, font
[PrInd] falloir >> faut

[PrInd] ~tenir >> ~tiens, ~tiens, ~tient, ~tenons, ~tenez, ~tiennent
[PrInd] ~venir >> ~viens, ~viens, ~vient, ~venons, ~venez, ~viennent
[PrInd] ~eillir >> ~eille, ~eilles, ~eille, ~eillons, ~eillez, ~eillent
[PrInd] ~frir >> ~fre, ~fres, ~fre, ~frons, ~frez, ~frent
[PrInd] ~tir >> ~s, ~s, ~t, ~tons, ~tez, ~tent
[PrInd] ~uire >> ~uis, ~uis, ~uit, ~uisons, ~uisez, ~uisent

[PrInd] ~ir >> ~is, ~is, ~it, ~issons, ~issez, ~issent

[PrInd] appeler >> appelle, appelles, appelle, appelons, appelez, appellent
[PrInd] ~oyer >> ~oie, ~oies, ~oie, ~oyons, ~oyez, ~oient
[PrInd] ~érer >> ~ère, ~ères, ~ère, ~érons, ~érez, ~èrent
[PrInd] ~er >> ~e, ~es, ~e, ~ons, ~ez, ~ent

[PartPre] avoir >> ayant
[PartPre] faire >> faisant
[PartPre] ~er >> ~ant

[PartPas] avoir >> eu
[PartPas] devoir >> dû
[PartPas] ~rendre >> ~rendu, ~rendue
[PartPas] ~ire >> ~it, ~its, ~ite, ~ites
[PartPas] ~ir >> ~i, ~is, ~ie, ~ies
[PartPas] ~er >> ~é, ~és, ~ée, ~ées

[Fut] avoir >> aurai, auras, aura, aurons, aurez, auront
[Fut] être >> serai, seras, sera, serons, serez, seront
[Fut] pouvoir >> pourrai, pourras, pourra, pourrons, pourrez, pourront
[Fut] ~e >> ~ai, ~as, ~a, ~ons, ~ez, ~ont
[Fut] ~ >> ~ai, ~as, ~a, ~ons, ~ez, ~ont

[FutCond] avoir >> aurais, aurais, aurait, aurions, auriez, auraient
[FutCond] pouvoir >> pourrais, pourrais, pourrait, pourrions, pourriez, pourraient
[FutCond] falloir >> faudrait
[FutCond] ~e >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient
[FutCond] ~ >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient

[Subj] être >> sois, sois, soit, soyons, soyez, soient
[SubjPas] avoir >> aie, aies, ait, ayons, ayez, aient

[Impar] être >> étais, étais, était, étions, étiez, étaient
[Impar] avoir >> avais, avais, avait, avions, aviez, avaient
[Impar] pouvoir >> pouvais, pouvais, pouvait, pouvions, pouviez, pouvaient
[Impar] ~er >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient


aller = ходить
arriver = прибывать
appeler = звать
être = быть
pouvoir = мочь
avoir = иметь
lire = читать
écrire = писать
marcher = ходить
compter = считать
louer = арендовать
traverser = пересекать
séjourner = пребывать
voir = видеть
continuer = продолжать
étudier = изучать
apprendre = узнать
commencer = начинать
terminer = прекращать
entrer = входить
approfondir = углублять
appeler = называть
préparer = подготавливать
sauter = прыгать
boire = пить
passer = проходить
jouer = играть
offrir = предлагать
travailler = работать
déjeuner = обедать
proposer = предлагать
souhaiter = желать
encourager = ободрять
sortir = выходить
attendre = ждать
tomber = падать
fleurir = цвести
trouver = находить
retrouver = снова находить
envoyer = отправлять
écouter = слушать
savoir = знать
prendre = брать
regretter = сожалеть
posséder = владеть
signifier = означать
casser = ломать
tromper = обманывать
utiliser = использовать
changer = менять
réaliser = реализовывать
rendre = отдавать
devoir = быть должным
dire = говорить
acheminer = направлять
stimuler = побуждать
atteindre = достигать
aider = помогать
exister = существовать
contrôler = контролировать
abriter = вмещать
accompagner = сопровождать
acheter = покупать
penser = думать
disposer = размещать
dépasser = обгонять
observer = наблюдать
surmonter = возвышаться
préférer = предпочитать
accueillir = принимать
construire = сооружать
exploser = резко вырасти, взрываться
devoir = быть должным
perdre = терять
relier = связывать
manger = кушать
ajouter = добавлять
occuper = занимать
produire = производить
agir = действовать
tenir = держать
appartenir = принадлежать
collecter = собирать
concerner = иметь отношение
définir = определять
délimiter = разграничивать
délocaliser = перемещать
goûter = отведывать
protéger = защищать
prévaloir = одерживать верх
imaginer = воображать
figurer = представлять
varier = разнообразить, меняться
indiquer = указывать
répondre = отвечать
copier = копировать, подражать
faire = делать
falloir = надлежать
importer = ввозить, быть важным
intéresser = интересовать
mouler = отливать в форму
participer = участвовать
prétendre = утверждать, претендовать
puer = вонять
remonter = вновь поднимать
vendre = продавать
développer = развивать
caractériser = характеризовать
cultiver = разводить
servir = служить, годиться
