//! category: verbs
//! lang: fr, ru

[PrInd] être >> suis, es, est, sommes, êtes, sont
[PrInd] avoir >> ai, as, a, avons, avez, ont
[PrInd] aller >> vais, vas, va, allons, allez, vont

[PrInd] pouvoir >> peux, peux, peut, pouvons, pouvez, peuvent
[PrInd] devoir >> dois, dois, doit, devons, devez, doivent
[PrInd] ~voir >> ~vois, ~vois, ~voit, ~voyons, ~voyez, ~voient

[PrInd] ~prendre >> ~prends, ~prends, ~prend, ~prenons, ~prenez, ~prennent
[PrInd] ~endre >> ~ends, ~ends, ~end, ~endons, ~endez, ~endent

[PrInd] atteindre >> atteins, atteins, atteint, atteignons, atteignez, atteignent 
[PrInd] perdre >> perds, perds, perd, perdons, perdez, perdent
[PrInd] dire >> dis, dis, dit, disons, dites, disent
[PrInd] faire >> fais, fais, fait, faisons, faites, font
[PrInd] falloir >> faut

[PrInd] ~tenir >> ~tiens, ~tiens, ~tient, ~tenons, ~tenez, ~tiennent
[PrInd] ~venir >> ~viens, ~viens, ~vient, ~venons, ~venez, ~viennent
[PrInd] ~eillir >> ~eille, ~eilles, ~eille, ~eillons, ~eillez, ~eillent
[PrInd] ~frir >> ~fre, ~fres, ~fre, ~frons, ~frez, ~frent
[PrInd] ~tir >> ~s, ~s, ~t, ~tons, ~tez, ~tent
[PrInd] ~uire >> ~uis, ~uis, ~uit, ~uisons, ~uisez, ~uisent
[PrInd] ~illir >> ~ille, ~illes, ~ille, ~illons, ~illez, ~illent

[PrInd] ~ir >> ~is, ~is, ~it, ~issons, ~issez, ~issent

[PrInd] appeler >> appelle, appelles, appelle, appelons, appelez, appellent
[PrInd] ~oyer >> ~oie, ~oies, ~oie, ~oyons, ~oyez, ~oient
[PrInd] ~érer >> ~ère, ~ères, ~ère, ~érons, ~érez, ~èrent
[PrInd] ~er >> ~e, ~es, ~e, ~ons, ~ez, ~ent

[PartPre] avoir >> ayant
[PartPas] ~illir >> ~illi
[PartPre] faire >> faisant
[PartPre] ~er >> ~ant

[PartPas] avoir >> eu
[PartPas] devoir >> dû
[PartPas] ~rendre >> ~rendu, ~rendue
[PartPas] ~ire >> ~it, ~its, ~ite, ~ites
[PartPas] ~ir >> ~i, ~is, ~ie, ~ies
[PartPas] ~er >> ~é, ~és, ~ée, ~ées

[Fut] avoir >> aurai, auras, aura, aurons, aurez, auront
[Fut] être >> serai, seras, sera, serons, serez, seront
[Fut] pouvoir >> pourrai, pourras, pourra, pourrons, pourrez, pourront
[Fut] ~e >> ~ai, ~as, ~a, ~ons, ~ez, ~ont
[Fut] ~ >> ~ai, ~as, ~a, ~ons, ~ez, ~ont

[FutCond] avoir >> aurais, aurais, aurait, aurions, auriez, auraient
[FutCond] pouvoir >> pourrais, pourrais, pourrait, pourrions, pourriez, pourraient
[FutCond] falloir >> faudrait
[FutCond] ~e >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient
[FutCond] ~ >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient

[Subj] être >> sois, sois, soit, soyons, soyez, soient
[SubjPas] avoir >> aie, aies, ait, ayons, ayez, aient

[Impar] être >> étais, étais, était, étions, étiez, étaient
[Impar] avoir >> avais, avais, avait, avions, aviez, avaient
[Impar] pouvoir >> pouvais, pouvais, pouvait, pouvions, pouviez, pouvaient
[Impar] ~er >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient

[Imp] être >> étais, étais, était, étions, étiez, étaient
[Imp] avoir >> avais, avais, avait, avions, aviez, avaient
[Imp] ~er >> ~ais, ~ais, ~ait, ~ions, ~iez, ~aient

abriter = вмещать
accompagner = сопровождать
accueillir = встречать
accueillir = принимать
acheminer = направлять
acheter = покупать
agir = действовать
aider = помогать
ajouter = добавлять
aller = ходить
appartenir = принадлежать
appeler = звать
appeler = называть
apprendre = узнать
approfondir = углублять
arriver = прибывать
atteindre = достигать
attendre = ждать
avoir = иметь
boire = пить
caractériser = характеризовать
casser = ломать
changer = менять
collecter = собирать
commencer = начинать
compter = считать
concerner = иметь отношение
construire = сооружать
continuer = продолжать
contrôler = контролировать
copier = копировать, подражать
cultiver = разводить
définir = определять
déjeuner = обедать
délimiter = разграничивать
délocaliser = перемещать
dépasser = обгонять
développer = развивать
devoir = быть должным
devoir = быть должным
dire = говорить
disposer = размещать
écouter = слушать
écrire = писать
encourager = ободрять
entrer = входить
envoyer = отправлять
être = быть
étudier = изучать
exister = существовать
exploser = резко вырасти, взрываться
faire = делать
falloir = надлежать
figurer = представлять
fleurir = цвести
goûter = отведывать
imaginer = воображать
importer = ввозить, быть важным
indiquer = указывать
intéresser = интересовать
jouer = играть
lire = читать
louer = арендовать
manger = кушать
marcher = ходить
mouler = отливать в форму
observer = наблюдать
occuper = занимать
offrir = предлагать
participer = участвовать
passer = проходить
penser = думать
perdre = терять
posséder = владеть
pouvoir = мочь
préférer = предпочитать
prendre = брать
préparer = подготавливать
prétendre = утверждать, претендовать
prévaloir = одерживать верх
produire = производить
proposer = предлагать
protéger = защищать
puer = вонять
réaliser = реализовывать
regretter = сожалеть
relier = связывать
remonter = вновь поднимать
rendre = отдавать
répondre = отвечать
retrouver = снова находить
sauter = прыгать
savoir = знать
séjourner = пребывать
servir = служить, годиться
signifier = означать
sortir = выходить
souhaiter = желать
stimuler = побуждать
surmonter = возвышаться
tenir = держать
terminer = прекращать
tomber = падать
travailler = работать
traverser = пересекать
tromper = обманывать
trouver = находить
utiliser = использовать
varier = разнообразить, меняться
vendre = продавать
voir = видеть
