
//! lang: fr, ru
//! category: noms
//! ignore: une, un

[NomPl] ~eau >> ~eaux
[NomPl] ~eu >> ~eux
[NomPl] ~s >> ~s
[NomPl] ~ >> ~s

*un modèle = модель
*une scène = сцена

*un problème = проблема
*une règle = правило
*un principe = принцип
*une question = вопрос
*une affaire = дело

*un poste = пост
*une poste = почта

*une ville = город
*un musée = музей
*un hôtel = отель
*une capitale = столица
*un exemple = пример
*un tableau = картина
*un tour = оборот
*une tour = башня
*une chambre = комната
*un arrondissement = округ
*un quartier = квартал
*une chambre = комната
*un palais = дворец
*un arc = арка
*un triomphe = триумф
*une dame = дама
*un hôte = хозяин
*un ministère = министерство
*un appartement = квартира
*une agglomération = агломерация
*un habitant = житель
*un monument = памятник
*un cours = занятия, течение
*un enfant = ребенок
*un garçon = мальчик
*une fille = девочка
*une école = школа
*un écolier = школьник
*un étudiant = студент
*une classe = класс
*une activité = деятельность
*une histoire = история
*une chose = вещь
*une science = наука
*une règle = правило
*une grammaire = грамматика
*une connaissance = знание
*une conjugaison = спряжение
*une fête = праздник
*une rue = улица
*une musique = музыка
*un arbre = дерево
*une programme = программа
*un cadeau = подарок
*un restaurant = ресторан
*un feu = огонь
*un ami = друг
*un père = отец
*un début = начало
*un concert = концерт
*un village = деревня
*une fin = конец
*un fait = факт
*un vendanges = урожай
*un travail = работа
*une famille = семья
*une compétition = соревнование
*une radio = радио
*une télé = телевидение
*une feuille = лист
*un passage = переход
*un parent = родитель
*un repas = еда
*une liste = список
*un verre = стекло, стакан
*un examen = экзамен
*une crêpe = блин
*un artifice = искусство
*un cycliste = велосипедист
*une rentrée = возвращение
*un défilé = шествие
*un lycéen = лицеист
*une route = дорога
*un muguet = ландыш
*une manifestation = демонстрация
*une campagne = деревня
*un coureur = бегун
*une vacance = вакансия
*des vacances = каникулы
*une commande = заказ
*une personne = личность
*un cartable = папка
*un train = поезд
*une ligne = линия
*une époque = эпоха
*une vitesse = скорость
*un nom = имя
*une gare = вокзал
*un kilomètre = километр
*un port = порт
*une porte = дверь
*un prix = цена
*un espoir = надежда
*un voyageur = путешественник
*une lumière = свет
*une destination = назначение
*un effet = эффект
en effet = действительно
*un homme = мужчина
*une femme = женщина
*un cas = случай
*une lettre = письмо
*une industrie = промышленность
*un service = служба
*un record = рекорд
*une chance = удача
*un fromage = сыр
*un amateur = любитель
*un voisin = сосед
*un pont = мост
*une boîte = ящик
*une vache = корова
*un morceau = кусок
*une cité = городок
*un pas = шаг
*un beaujolais = божоле
*une Toussaint = праздник всех святых
*un Noël = Рождество
*une Chandeleur = Сретение
