
//! lang: fr, ru
//! category: noms
//! ignore: une, un

[Pl] ~eau >> ~eaux
[Pl] ~eu >> ~eux
[Pl] ~s >> ~s
[Pl] ~ >> ~s

*un modèle = модель
*une scène = сцена
*un problème = проблема
*une règle = правило
*un principe = принцип
*une question = вопрос
*une affaire = дело
*un poste = пост
*une poste = почта
*un nord = север
*un sud = юг
*un ouest = запад
*un est = восток
*un centre = центр
*un fleuve = река
*une ville = город
*une année = год
*un musée = музей
*un hôtel = отель
*une capitale = столица
*une île = остров
*un exemple = пример
*un tableau = картина
*un lieu = место
*une semaine = неделя
*un tour = ???
*une tour = башня
*une chambre = комната
*un million = миллион
*un arrondissement = округ
*un quartier = квартал
*un monde = мир
*une chambre = комната
*un palais = дворец
*un arc = арка
*un triomphe = триумф
*une chambre = комната
*une dame = дама
*un champ = поле
*un hôte = хозяин
*un ministère = министерство
*un touriste = турист
*un appartement = квартира
*une agglomération = агломерация
*un habitant = житель
*un monument = памятник
*un cours = занятия, течение
*un enfant = ребенок
*un garçon = мальчик
*une fille = девочка
*un an = год
*une école = школа
*un écolier = школьник
*un étudiant = студент
*une classe = класс
*un matin = утро
*une activité = деятельность
*un midi = полдень
*un mois = месяц



*une histoire = история
*une géographie = география
*une chose = вещь
*une science = наука
*une règle = правило
*une grammaire = грамматика
*une journée = день
*une connaissance = знание
*une conjugaison = спряжение
*une fête = праздник
*un jour = день
*une nuit = ночь
*une rue = улица
*une musique = музыка
*un arbre = дерево
*une programme = программа
*un cadeau = подарок
*un restaurant = ресторан
*un feu = огонь
*un ami = друг
*un père = отец
*un début = начало
*un concert = концерт
*un village = деревня
*une fin = конец
*un fait = факт
*un vendanges = урожай
*un travail = работа
*une famille = семья
*une compétition = соревнование
*une radio = радио
*une télé = телевидение
*une feuille = лист
*un passage = переход
*un parent = родитель
*un repas = еда
*une liste = список
*un verre = стекло, стакан
examen = 
crêpe = 
artifice = 
cycliste = 
une rentrée = 
un défilé = 
un lycéen = 
route = 
muguet = 
manifestation = 
campagne = 
coureur = 
vacances = 
commande = 
personne = 
cartable = 
*un train = поезд
*une ligne = линия
époque = 
*une vitesse = скорость
*un nom = имя
*une gare = вокзал
kilomètre = 
une porte = 
un prix = 
*une heure = час
*un espoir = надежда
un voyageur = 
une lumière = 
une destination = 
*un effet = эффект
en effet = действительно
*un homme = мужчина
*une femme = женщина
*un cas = случай
*une lettre = письмо
*une industrie = промышленность
*un service = служба
un record =
une chance = 
un fromage = 
un amateur = 
un voisin = 
un pont = 
un nombre = 
une boîte = 
une vache = 
une region = 
un morceau =
une cité = городок
un pas = шаг
