
//! lang: fr, ru
//! category: verbs

accepter = принять
accepter * une invitation
accepter *de faire

aider *à qn = помочь

aller *vers Nice

s'amuser *à faire = развлекаться

arriver = прибывать
arriver *à l'âge de puberté
arriver *de New-York
arriver *par avion 

assister * qn = содействовать
assister à qch = присутствовать
j'assiste *à la messe

besoin *de qch = нужда
avoir besoin *de qch = нуждаться

se battre *contre qch = бороться

cesser *de faire = перестать

décider *de faire = принимать решение

faire confiance *à qn = оказать доверие

parler *à qn *de qch = говорить

