
//! lang: de, ru
//! category: basic

ja = да
nein = нет
Hallo = привет
Ciao = пока
Tschüss = до свидания
danke = спасибо
bitte = пожалуйста


auch = также
auf = на
aus = от, из
beim = для
bis = до
in = в
nicht = не
noch = еще
oder = или
seit = с
und = и
wann = когда
warum = почему
was = какие, что
wer = кто
weshalb = почему, отчего
wie = как
wieso = почему, каким образом
wo = где
woher = откуда
wow = вау
zu = в
zum = к


ich = я
du = ты
[Case] ich >> mir, mich
[Case] du >> dir
er = он
sie = она
es = оно
wir = мы
ihr = вы
Sie = Вы
sie = они

mein = мой
[Fem] mein >> meine
dein = твой
[Fem] dein >> deine
sein = его
[Fem] sein >> seine
unser = наш
[Fem] unser >> unsere
euer = ваш
[Fem] euer >> eure
