
//! lang: de, ru
//! category: noms

*der Universität = университет

*das Haupt = голова
*die Stadt = город
*die Hauptstadt = столица

*das Sehen = зрение
würdig = достойный
*die Sehenswürdigkeiten = достопримечательность

*das Hobby = хобби
[Pl] Hobby >> Hobbys

*das Ziel = цель
*die Frage = вопрос
*das Wort = слово
[Pl] Wort >> Wörter
*das Fragewort = вопросительное слово
[Pl] Fragewort >> Fragewörter


*der Tisch = стол
*das Tennis = теннис
*das Tischtennis = настольный теннис

*der Tag = день
[Pl] Tag >> Tagen
*der Monat = месяц
[Pl] Monat >> Monaten
*das Jahr = год
[Pl] Jahr >> Jahren

*der Dialog = диалог
[Pl] Dialog >> Dialoge

die Woche = неделя
[Pl] Woche >> Wochen

Deutschland = Германия
England = Англия
Amerika = США
Frankreich = Франция
