
//! lang: de, ru
//! category: noms

Amerika = США
Deutschland = Германия
England = Англия
Frankreich = Франция
Spanien = Испания


*der Universität = университет

*das Haupt = голова
*die Stadt = город
*die Hauptstadt = столица

*das Sehen = зрение
würdig = достойный
*die Sehenswürdigkeiten = достопримечательность

*das Hobby = хобби
[Pl] Hobby >> Hobbys

*das Ziel = цель

*die Frage = вопрос
[Pl] Frage >> Fragen
*das Wort = слово
[Pl] Wort >> Wörter
*das Fragewort = вопросительное слово
[Pl] Fragewort >> Fragewörter

*der Tisch = стол
*das Tennis = теннис
*das Tischtennis = настольный теннис

*der Tag = день
[Pl] Tag >> Tagen
die Woche = неделя
[Pl] Woche >> Wochen
*der Monat = месяц
[Pl] Monat >> Monaten
*das Jahr = год
[Pl] Jahr >> Jahren

*der Dialog = диалог
[Pl] Dialog >> Dialoge

*das Mal = раз

wieder = снова
sehen = увидеть
Auf Wiedersehen = до свидания

*die Person = персона
*der Engländer = англичанин
*das Land = страна
*der Arzt = врач
[Fem] Arzt >> Ärztin
*der Lehrer = учитель
[Fem] Lehrer >> Lehrerin
*der Autor = автор
[Fem] Autor >> Autorin

*der Deutscher = немец
[Fem] Deutscher >> Deutsche

*die Mutter = мать
*die Sprache = язык
*die Muttersprache = родной язык

*der Liebling = любимец
essen = кушать
*das Lieblingsessen = любимая еда
*der Film = фильм
*der Lieblingsfilm = любимый фильм

*die Musik = музыка
*das Fahrrad = велосипед
*der Baum = дерево
*die Pizza = пицца
*das Buch = книга
*die Zeitung = газета
*die Nummer = номер
*die Rechnung = счет
*der Kellner = официант
*das Wasser = вода
*das Spiel = игра
*der Schauspieler = актер
*der Gast = гость
*das Moment = момент
